@import master

#blog-header
  font-size: $med-text
  text-align: center
  padding-top: 4%
  padding-bottom: 1%
  margin-top: -3%
  margin-bottom: 0px
  border-top: solid
  border-bottom: solid

#blog-container
  border-bottom: solid

#posts-container
  width: 80%
  margin-left: 10%
  margin-top: 0px
  margin-bottom: 0px

#post-type
  font-size: $med-text
  text-align: center

#post-link
  text-align: center

#post-link a
  font-size: $small-text
  text-align: center

#post-link a:hover
  color: white
  text-decoration: none

#post-content
  font-size: $xsmall-text
  text-align: center

#post-content a:hover
  text-decoration: none