@import master

#coreynav
  border-top: solid $cyan
  border-bottom: solid $cyan
  font-size: $small-text
  background-color: white
  margin-bottom: 0px

.active #link
  color: $cyan
  background-color: $dark-blue

#myname
  font-size: $med-text
  color: $dark-blue
  padding-top: .35em

#link
  color: $dark-blue
  border-radius: 0px

#link:hover
  color: $cyan
  background-color: $dark-blue

body
  position: relative
  margin: 0px