@import master

#projects-header
  font-size: $med-text
  color: $dark-blue
  background-color: white
  width: 20%
  padding-top: 1%
  padding-bottom: 1%
  margin-left: 40%
  text-align: center
  margin-top: 0px
  margin-bottom: 0px

#projects-container
  background-color: white

#projects-row
  width: 80%
  margin-left: 10%

#project-square
  padding: 0px

#project-image
  height: 100%
  width: 100%

#top-row
  margin-bottom: 0px

#bottom-row
  margin-bottom: 0px

.carousel-inner > .item > img
  margin: 0 auto
  width: auto
  height: 500px
  max-height: 500px

.caption
  text-align: center