@import master

#resume-embed
  margin-top: 1%
  margin-left: 10%

#resume-header
  font-size: $med-text
  padding-top: 4%
  padding-bottom: 1%
  text-align: center
  margin-top: -3%
  margin-bottom: 0px
  border-bottom: solid

#resume-btn
  font-size: $med-text
  width: 20%
  margin-left: 40%
  text-align: center
  margin-top: 20px
  margin-bottom: 20px
  border: none