#blog-header
  font-size: 48px
  font-weight: bold
  width: 20%
  margin-left: 40%
  text-align: center

#posts-container
  width: 80%
  margin-left: 10%

#post-type
  font-size: 36px
  text-align: center

#post-link
  font-size: 24px
  text-align: center