#coreynav
  margin-bottom: 50px
  border-top: thick solid #000000
  border-bottom: thick solid #000000
  font-size: 25px

#myname
  font-size: 42px

.navbar-fixed-bottom
  margin-top: 50px

body
  position: relative
  margin: 0px