#projects-header
  font-size: 48px
  font-weight: bold
  width: 20%
  margin-left: 40%
  text-align: center

#projects-container
  width: 80%
  margin-left: 10%

#project-square
  padding: 2px

#project-image
  max-height: 250px

#top-row
  margin-bottom: 0px

.caption
  text-align: center